version: '3.8'

services:
  nocodb:
    image: nocodb/nocodb:latest
    container_name: nocodb_trading
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - NC_DB=${DATABASE_URL}
      - NC_AUTH_JWT_SECRET=${NC_AUTH_JWT_SECRET}
      - NC_DISABLE_TELE=true
    env_file:
      - .env.nocodb
    volumes:
      - ./data:/usr/app/data
